
<!doctype html>
<html lang="zh-TW" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://NEWSLabNTU.github.io/AutoSDV-book/dev/zh-TW/guides/mrm/">
      
      
        <link rel="prev" href="../vehicle-control/tuning-and-testing/">
      
      
        <link rel="next" href="../../concepts/environment/">
      
      
        
          <link rel="alternate" href="../../../guides/mrm/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="zh-TW">
        
      
      
      <link rel="icon" href="../../../assets/images/autosdv-logo.png">
      <meta name="generator" content="mkdocs-ProperDocs 1.6.7, mkdocs-material-9.7.7">
    
    
      
        <title>最小風險操作 - AutoSDV Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/css/extra.css">
    
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.1.0/css/all.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#最小風險操作" class="md-skip">
          跳轉到
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="頁首">
    <a href="../../" title="AutoSDV Documentation" class="md-header__button md-logo" aria-label="AutoSDV Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M135.2 117.4 109.1 192h293.8l-26.1-74.6c-4.5-12.8-16.6-21.4-30.2-21.4H165.4c-13.6 0-25.7 8.6-30.2 21.4m-95.6 79.4L74.8 96.3C88.3 57.8 124.6 32 165.4 32h181.2c40.8 0 77.1 25.8 90.6 64.3l35.2 100.5c23.2 9.6 39.6 32.5 39.6 59.2v192c0 17.7-14.3 32-32 32h-32c-17.7 0-32-14.3-32-32v-32H96v32c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32V256c0-26.7 16.4-49.6 39.6-59.2M128 304a32 32 0 1 0-64 0 32 32 0 1 0 64 0m288 32a32 32 0 1 0 0-64 32 32 0 1 0 0 64"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AutoSDV Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              最小風險操作
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="grey" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="選擇語言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../guides/mrm/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh-TW" class="md-select__link">
              繁體中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="搜尋">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清除" aria-label="清除" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/NEWSLabNTU/AutoSDV-book" title="前往倉庫" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    NEWSLabNTU/AutoSDV-book
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="標籤" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  快速入門

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tutorial/00-what-you-will-build/" class="md-tabs__link">
          
  
  
    
  
  教學

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../running/container/" class="md-tabs__link">
          
  
  
    
  
  執行系統

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../presets/" class="md-tabs__link">
          
  
  
    
  
  建構系統堆疊

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../concepts/environment/" class="md-tabs__link">
          
  
  
    
  
  基本概念

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../platform-models/" class="md-tabs__link">
          
  
  
    
  
  車輛

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../development/" class="md-tabs__link">
          
  
  
    
  
  開發者指南

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/overview/" class="md-tabs__link">
          
  
  
    
  
  技術參考

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/installation/zed-sdk/" class="md-tabs__link">
          
  
  
    
  
  附錄

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="導覽列" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="AutoSDV Documentation" class="md-nav__button md-logo" aria-label="AutoSDV Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M135.2 117.4 109.1 192h293.8l-26.1-74.6c-4.5-12.8-16.6-21.4-30.2-21.4H165.4c-13.6 0-25.7 8.6-30.2 21.4m-95.6 79.4L74.8 96.3C88.3 57.8 124.6 32 165.4 32h181.2c40.8 0 77.1 25.8 90.6 64.3l35.2 100.5c23.2 9.6 39.6 32.5 39.6 59.2v192c0 17.7-14.3 32-32 32h-32c-17.7 0-32-14.3-32-32v-32H96v32c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32V256c0-26.7 16.4-49.6 39.6-59.2M128 304a32 32 0 1 0-64 0 32 32 0 1 0 64 0m288 32a32 32 0 1 0 0-64 32 32 0 1 0 0 64"/></svg>

    </a>
    AutoSDV Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/NEWSLabNTU/AutoSDV-book" title="前往倉庫" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    NEWSLabNTU/AutoSDV-book
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    快速入門
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    快速入門
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    你需要什麼樣的機器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    軟體安裝
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    軟體安裝
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    總覽
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/recommended/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    推薦安裝方式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/verify/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    驗證安裝
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    教學
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    教學
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/00-what-you-will-build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    你將建立什麼
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/01-first-run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. 第一次執行
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/02-planning-simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. 路徑規劃模擬
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/03-logging-simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. 記錄回放模擬
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/04-behind-the-recipe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. 拆解那條指令
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/05-map-and-rosbag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. 地圖與 Rosbag
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/06-play-launch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. play_launch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    執行系統
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    執行系統
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../running/container/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    以容器執行
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../running/on-the-vehicle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    在車上執行
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    在模擬中執行
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    在模擬中執行
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../running/coss-park-scenario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    COSS 公園場景
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../running/datasets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    資料集與 Rosbag
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    建構系統堆疊
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    建構系統堆疊
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../presets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    預設組態
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    感測
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    感測
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sensor-integration/using-sensors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    使用感測器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sensor-integration/lidar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LiDAR 感測器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sensor-integration/camera/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    相機感測器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sensor-integration/imu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMU 感測器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sensor-integration/gnss/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GNSS 感測器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sensor-integration/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    感測器疑難排解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cuda-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CUDA 點雲管線
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    定位
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    定位
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../localization-methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    定位方法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ndt-tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NDT 調校
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../maps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    地圖
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../localization-diagnostics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    定位診斷
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    控制與安全
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    控制與安全
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vehicle-control/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    總覽
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vehicle-control/hardware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    硬體
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vehicle-control/control-details/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    控制細節
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vehicle-control/tuning-and-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    調校與測試
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    最小風險操作
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    最小風險操作
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mrm-是這台車四種停車機制之一" class="md-nav__link">
    <span class="md-ellipsis">
      
        MRM 是這台車四種停車機制之一
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#觸發鏈" class="md-nav__link">
    <span class="md-ellipsis">
      
        觸發鏈
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#觀察它" class="md-nav__link">
    <span class="md-ellipsis">
      
        觀察它
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#狀態" class="md-nav__link">
    <span class="md-ellipsis">
      
        狀態
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#車輛實際上會做什麼" class="md-nav__link">
    <span class="md-ellipsis">
      
        車輛實際上會做什麼
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#參數究竟放在哪裡" class="md-nav__link">
    <span class="md-ellipsis">
      
        參數究竟放在哪裡
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#定位精度檢查是開著的" class="md-nav__link">
    <span class="md-ellipsis">
      
        定位精度檢查是開著的
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#診斷一次停車" class="md-nav__link">
    <span class="md-ellipsis">
      
        診斷一次停車
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#關閉-mrm" class="md-nav__link">
    <span class="md-ellipsis">
      
        關閉 MRM
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#相關" class="md-nav__link">
    <span class="md-ellipsis">
      
        相關
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    基本概念
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    基本概念
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/environment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    環境與相依套件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/launch-files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    啟動檔
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/inspecting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    檢視執行中的系統
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/autoware-conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autoware 管線
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    詞彙表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    車輛
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    車輛
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platform-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    車輛組裝變體
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/hardware-assembly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    硬體設定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    開發者指南
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    開發者指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    開發指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../source-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    原始碼說明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../version-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    版本控制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sensor-integration/adding-sensor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    新增感測器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sensor-integration/integration-walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    整合範例
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    技術參考
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    技術參考
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    總覽
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    指令參考
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_3" >
        
          
          <label class="md-nav__link" for="__nav_8_3" id="__nav_8_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    硬體
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    硬體
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/hardware/core-components/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    核心組件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/hardware/sensor-capability-matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    感測器能力對照表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/hardware/wiring-diagrams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    配線圖
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_4" >
        
          
          <label class="md-nav__link" for="__nav_8_4" id="__nav_8_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    軟體
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    軟體
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/software/vehicle-interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    車輛介面
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_5" >
        
          
          <label class="md-nav__link" for="__nav_8_5" id="__nav_8_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    網路
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    網路
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/networking/5g-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5G/LTE 部署
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    附錄
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    附錄
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/zed-sdk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ZED SDK 安裝
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/manual-environment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manual Environment Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker 設定（已停止維護）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mrm-是這台車四種停車機制之一" class="md-nav__link">
    <span class="md-ellipsis">
      
        MRM 是這台車四種停車機制之一
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#觸發鏈" class="md-nav__link">
    <span class="md-ellipsis">
      
        觸發鏈
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#觀察它" class="md-nav__link">
    <span class="md-ellipsis">
      
        觀察它
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#狀態" class="md-nav__link">
    <span class="md-ellipsis">
      
        狀態
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#車輛實際上會做什麼" class="md-nav__link">
    <span class="md-ellipsis">
      
        車輛實際上會做什麼
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#參數究竟放在哪裡" class="md-nav__link">
    <span class="md-ellipsis">
      
        參數究竟放在哪裡
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#定位精度檢查是開著的" class="md-nav__link">
    <span class="md-ellipsis">
      
        定位精度檢查是開著的
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#診斷一次停車" class="md-nav__link">
    <span class="md-ellipsis">
      
        診斷一次停車
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#關閉-mrm" class="md-nav__link">
    <span class="md-ellipsis">
      
        關閉 MRM
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#相關" class="md-nav__link">
    <span class="md-ellipsis">
      
        相關
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="導覽列" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../" class="md-path__link">
        
  <span class="md-ellipsis">
    Index
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../presets/" class="md-path__link">
          
  <span class="md-ellipsis">
    建構系統堆疊
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../vehicle-control/overview/" class="md-path__link">
          
  <span class="md-ellipsis">
    控制與安全
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/NEWSLabNTU/AutoSDV-book/edit/main/src/guides/mrm.zh-TW.md" title="編輯此頁" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/NEWSLabNTU/AutoSDV-book/raw/main/src/guides/mrm.zh-TW.md" title="查看此頁原始碼" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<div><h1 id="最小風險操作">最小風險操作<a class="headerlink" href="#%E6%9C%80%E5%B0%8F%E9%A2%A8%E9%9A%AA%E6%93%8D%E4%BD%9C" title="Permanent link">#</a></h1>
<p>當 Autoware 判斷自己已無法安全行駛時，它並不只是停止發佈控制命令，而是執行一次
<strong>最小風險操作（minimum risk manoeuvre, MRM）</strong>——一次有參數、有意圖的停車，並
亮起危險警示燈。MRM 在每一次 AutoSDV 啟動時都是啟用的，而多數人第一次戶外測試時
遇到的那個沒人要求的急煞，就是它。</p>
<p>本頁說明什麼會觸發 MRM、如何觀察它、車輛實際上會做什麼，以及——最常讓人踩坑的
部分——決定這些行為的參數究竟放在哪裡。</p>
<h2 id="mrm-是這台車四種停車機制之一">MRM 是這台車四種停車機制之一<a class="headerlink" href="#mrm-%E6%98%AF%E9%80%99%E5%8F%B0%E8%BB%8A%E5%9B%9B%E7%A8%AE%E5%81%9C%E8%BB%8A%E6%A9%9F%E5%88%B6%E4%B9%8B%E4%B8%80" title="Permanent link">#</a></h2>
<p>它們是觸發條件各不相同的獨立機制，而分辨它們是診斷任何不明停車的第一步。</p>
<table>
<thead>
<tr>
<th>機制</th>
<th>由誰決定</th>
<th>對什麼作出反應</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>MRM</strong></td>
<td><code>mrm_handler</code>，依據系統診斷圖</td>
<td>整個堆疊已不適合行駛：主題中斷、模組失效、定位遺失</td>
</tr>
<tr>
<td><strong>AEB</strong></td>
<td>control container 內的 <code>autonomous_emergency_braking</code></td>
<td>預測路徑上的障礙物</td>
</tr>
<tr>
<td><code>vehicle_cmd_gate</code> 緊急處理</td>
<td>命令閘門</td>
<td>命令路徑上的緊急旗標或過期心跳</td>
</tr>
<tr>
<td>致動器看門狗</td>
<td>AutoSDV 自己的車輛介面</td>
<td>整整一秒沒有收到任何控制命令——見<a href="../vehicle-control/control-details/">控制細節</a></td>
</tr>
</tbody>
</table>
<p>只有第一項是 MRM。其餘三項在別處說明，本頁不重複。</p>
<h2 id="觸發鏈">觸發鏈<a class="headerlink" href="#%E8%A7%B8%E7%99%BC%E9%8F%88" title="Permanent link">#</a></h2>
<p>沒有任何東西直接偵測「危險」。MRM 是由*自駕模式是否仍然可用*驅動的，而那是從一棵
診斷樹計算出來的布林值：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>every module's diagnostics
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    -&gt; diagnostic_graph_aggregator
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>         evaluates /autoware/modes/autonomous
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>         = map AND localization AND planning AND perception
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>           AND control AND vehicle AND system
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    -&gt; converter_node
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    -&gt; /system/operation_mode/availability   (tier4_system_msgs/OperationModeAvailability)
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    -&gt; mrm_handler
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>         autonomous unavailable for longer than
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>         timeout_operation_mode_availability (0.5 s)
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>    -&gt; the selected MRM operator
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>    -&gt; /system/emergency/control_cmd
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>    -&gt; vehicle_cmd_gate -&gt; /control/command/control_cmd -&gt; the vehicle
</span></code></pre></div>
<p>有兩個推論值得記住：</p>
<ul>
<li><strong>任何一個分支都能讓車停下。</strong> 一個停止發佈的感知節點，和定位失效一樣是 MRM 的
  觸發來源。當停車原因不明時，要讀整張圖，而不是只讀你懷疑的那一支。</li>
<li><strong>停車命令走的是一般控制路徑。</strong> MRM operator 發佈到
  <code>/system/emergency/control_cmd</code>，命令閘門再轉送出去，所以車輛介面看到的是一個
  正常的煞車命令。並沒有一條通往致動器的獨立線路。</li>
</ul>
<p>診斷圖本身是一組 YAML 檔。在預設的 <code>pose_source</code> 下，用的是已安裝 Autoware 的版本：</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>ls<span class="w"> </span>/opt/autoware/1.5.0/share/autoware_launch/config/system/diagnostics/
</span></code></pre></div>
<p>使用 <code>pose_source:=mcl</code> 時，launch 會換成 AutoSDV 的變體
<code>src/launcher/autosdv_launch/config/system/diagnostics/autosdv-mcl-main.yaml</code>，
因為原廠的圖要求一份 PCD 地圖與一個 <code>ndt_scan_matcher</code>，而 <code>mcl</code> 刻意兩者都沒有。
這個切換是自動的；見 <code>autosdv_autoware.launch.xml</code>。</p>
<h2 id="觀察它">觀察它<a class="headerlink" href="#%E8%A7%80%E5%AF%9F%E5%AE%83" title="Permanent link">#</a></h2>
<p>MRM 狀態是發佈出來的，而不是畫出來的。<strong>RViz 和 <code>just tool tui</code> 都不會顯示它</strong>
——AutoSDV 的設定檔過去索求的那個 RViz overlay 外掛在 Autoware 1.5.0 中並不存在，
所以那個顯示在這台機器上從來沒有運作過（<code>docs/known-config-defects.md</code> 第 1 項）。
請直接看主題。</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># the state machine</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>ros2<span class="w"> </span>topic<span class="w"> </span><span class="nb">echo</span><span class="w"> </span>/system/fail_safe/mrm_state
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="c1"># why it is in that state: which modes are available</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>ros2<span class="w"> </span>topic<span class="w"> </span><span class="nb">echo</span><span class="w"> </span>/system/operation_mode/availability
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="c1"># which diagnostic actually failed</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>ros2<span class="w"> </span>topic<span class="w"> </span><span class="nb">echo</span><span class="w"> </span>/diagnostics_agg
</span></code></pre></div>
<p>如果你偏好圖形介面，同一份資料也有 GUI：</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>ros2<span class="w"> </span>run<span class="w"> </span>rqt_robot_monitor<span class="w"> </span>rqt_robot_monitor
</span></code></pre></div>
<div class="admonition note">
<p class="admonition-title">這些指令需要執行中的堆疊</p>
<p>本頁的每一個指令都在讀取一個運行中的 ROS 圖。它們是對照
<code>/opt/autoware/1.5.0</code> 中的訊息定義與 launch 定義驗證的，並未在行駛中的車輛上
實際執行過。</p>
</div>
<h2 id="狀態">狀態<a class="headerlink" href="#%E7%8B%80%E6%85%8B" title="Permanent link">#</a></h2>
<p><code>/system/fail_safe/mrm_state</code> 的型別是 <code>autoware_adapi_v1_msgs/msg/MrmState</code>，
含兩個數值欄位。<code>ros2 topic echo</code> 印出的是數字，對照如下：</p>
<table>
<thead>
<tr>
<th><code>state</code></th>
<th>意義</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>1</code> <code>NORMAL</code></td>
<td>自駕模式可用，沒有任何動作</td>
</tr>
<tr>
<td><code>2</code> <code>MRM_OPERATING</code></td>
<td>正在執行一次操作</td>
</tr>
<tr>
<td><code>3</code> <code>MRM_SUCCEEDED</code></td>
<td>操作已完成，車輛已停止</td>
</tr>
<tr>
<td><code>4</code> <code>MRM_FAILED</code></td>
<td>操作無法完成</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><code>behavior</code></th>
<th>意義</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>1</code> <code>NONE</code></td>
<td>未選定任何操作</td>
</tr>
<tr>
<td><code>2</code> <code>EMERGENCY_STOP</code></td>
<td>急煞</td>
</tr>
<tr>
<td><code>3</code> <code>COMFORTABLE_STOP</code></td>
<td>緩和減速</td>
</tr>
<tr>
<td><code>4</code> <code>PULL_OVER</code></td>
<td>離開車道並停車</td>
</tr>
</tbody>
</table>
<p><strong>在 <code>NORMAL</code> 與 <code>MRM_OPERATING</code> 之間快速來回震盪、危險警示燈隨之閃爍，是症狀而
不是一種模式。</strong> 它代表某個診斷正在 ERROR 與正常之間跳動——幾乎總是某個主題間歇
性延遲，而不是真的中斷。去找出那個主題；不要去調 MRM 的參數。</p>
<h2 id="車輛實際上會做什麼">車輛實際上會做什麼<a class="headerlink" href="#%E8%BB%8A%E8%BC%9B%E5%AF%A6%E9%9A%9B%E4%B8%8A%E6%9C%83%E5%81%9A%E4%BB%80%E9%BA%BC" title="Permanent link">#</a></h2>
<p>共有三種行為。處理器可以從哪些行為中選擇，是由設定決定的：</p>
<table>
<thead>
<tr>
<th>行為</th>
<th>此處是否啟用</th>
<th>減速度</th>
</tr>
</thead>
<tbody>
<tr>
<td>靠邊停車</td>
<td>否（<code>use_pull_over: false</code>）</td>
<td>—</td>
</tr>
<tr>
<td>緩和停止</td>
<td><strong>是</strong>（<code>use_comfortable_stop: true</code>）</td>
<td><code>min_acceleration: -1.0</code> m/s²，jerk 限制在 ±0.3 m/s³</td>
</tr>
<tr>
<td>緊急停止</td>
<td>永遠可用</td>
<td><code>target_acceleration: -2.5</code> m/s²，<code>target_jerk: -1.5</code> m/s³</td>
</tr>
</tbody>
</table>
<p>緊急情況下會亮起危險警示燈（<code>turning_hazard_on.emergency: true</code>）。
<code>use_emergency_holding</code> 為 <code>false</code>，所以處理器並未被設定成在原因排除後仍無限期
鎖住緊急狀態；<code>timeout_emergency_recovery</code> 是 <code>5.0</code> 秒。關於精確的恢復語意，
Autoware 的 <a href="https://autowarefoundation.github.io/autoware-documentation/main/design/autoware-interfaces/components/system/">MRM handler
文件</a>
才是依據——本頁不會複述它無法從設定檔讀出來的行為。</p>
<h2 id="參數究竟放在哪裡">參數究竟放在哪裡<a class="headerlink" href="#%E5%8F%83%E6%95%B8%E7%A9%B6%E7%AB%9F%E6%94%BE%E5%9C%A8%E5%93%AA%E8%A3%A1" title="Permanent link">#</a></h2>
<p>這就是那個坑。<strong>本儲存庫裡的 MRM 設定檔並沒有被載入。</strong>
<code>src/launcher/autosdv_launch/config/system/mrm_handler/</code>、
<code>mrm_emergency_stop_operator/</code> 與 <code>mrm_comfortable_stop_operator/</code> 確實存在，但
launch 檔傳入的是*已安裝的 Autoware* 的路徑，而且是寫死的值，沒有任何 launch
參數可以覆寫：</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>grep<span class="w"> </span>-n<span class="w"> </span>mrm_<span class="w"> </span>src/launcher/autosdv_launch/launch/components/autosdv_system_component.launch.xml
</span></code></pre></div>
<p>其中每一行都是 <code>$(find-pkg-share autoware_launch)/…</code>，而 <code>src/</code> 中沒有任何套件
覆蓋 <code>autoware_launch</code>。所以實際生效的檔案是：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>/opt/autoware/1.5.0/share/autoware_launch/config/system/mrm_handler/mrm_handler.param.yaml
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>/opt/autoware/1.5.0/share/autoware_launch/config/system/mrm_emergency_stop_operator/mrm_emergency_stop_operator.param.yaml
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>/opt/autoware/1.5.0/share/autoware_launch/config/system/mrm_comfortable_stop_operator/mrm_comfortable_stop_operator.param.yaml
</span></code></pre></div>
<p>儲存庫裡的副本不只是沒被用到——它們的值還*不一致*，這才是讓編輯它們變成一種誤導的
原因：</p>
<table>
<thead>
<tr>
<th>參數</th>
<th>實際生效</th>
<th>儲存庫副本（未生效）</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>use_comfortable_stop</code></td>
<td><code>true</code></td>
<td><code>false</code></td>
</tr>
<tr>
<td><code>target_acceleration</code></td>
<td><code>-2.5</code> m/s²</td>
<td><code>-3.0</code> m/s²</td>
</tr>
<tr>
<td><code>target_jerk</code></td>
<td><code>-1.5</code> m/s³</td>
<td><code>-3.0</code> m/s³</td>
</tr>
</tbody>
</table>
<p>一位操作員若修改儲存庫裡的副本來減緩煞車力道，實車上卻仍看到 −2.5 m/s²，會下
結論說這個參數沒有作用。參數是有作用的；只是那個檔案沒有。</p>
<div class="admonition warning">
<p class="admonition-title">今天要改 MRM 煞車力道，等於要去改已安裝的 Autoware</p>
<p>這些路徑沒有對應的 launch 參數，而 <code>/opt/autoware/1.5.0</code> 屬於 root。去改它會
破壞這個安裝之所以有價值的性質——<code>/opt/autoware/&lt;version&gt;</code> 是未經修改的上游
Autoware，因此在那裡發現的缺陷是可以回報的。要更動 MRM 煞車力道，應視為一項
必須先讓 launch 檔學會轉送該路徑的變更。</p>
</div>
<h2 id="定位精度檢查是開著的">定位精度檢查是開著的<a class="headerlink" href="#%E5%AE%9A%E4%BD%8D%E7%B2%BE%E5%BA%A6%E6%AA%A2%E6%9F%A5%E6%98%AF%E9%96%8B%E8%91%97%E7%9A%84" title="Permanent link">#</a></h2>
<p>本儲存庫中較舊的筆記聲稱 AutoSDV 停用了定位誤差橢圓檢查，以避免誤觸緊急停止。
<strong>但樹狀原始碼並不支持這個說法。</strong> 一份把該檢查註解掉的
<code>src/launcher/autosdv_launch/config/system/diagnostics/localization.yaml</code> 確實
存在，但沒有任何 launch 路徑會選到包含它的那張圖：預設會解析到已安裝的
<code>autoware-main.yaml</code>，而 <code>pose_source:=mcl</code> 會解析到 <code>autosdv-mcl-main.yaml</code>，
後者引入的是 <code>localization-mcl.yaml</code>——而那個檔案*保留*了精度檢查。在每一種
pose source 下，<code>/autoware/localization/accuracy</code> 都是圖中一個有效的分支。</p>
<p>因此實際適用的閾值，來自
<code>/opt/autoware/1.5.0/share/autoware_localization_error_monitor/config/localization_error_monitor.param.yaml</code>：</p>
<table>
<thead>
<tr>
<th>參數</th>
<th>值</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>error_ellipse_size</code></td>
<td>1.5 m</td>
</tr>
<tr>
<td><code>warn_ellipse_size</code></td>
<td>1.2 m</td>
</tr>
<tr>
<td><code>error_ellipse_size_lateral_direction</code></td>
<td>0.3 m</td>
</tr>
<tr>
<td><code>warn_ellipse_size_lateral_direction</code></td>
<td>0.25 m</td>
</tr>
</tbody>
</table>
<p>定位不確定度一旦越過這些值，自駕模式就會變成不可用，接著就是一次 MRM。在怪罪其他
東西之前，先在行駛中盯著這個橢圓：</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>ros2<span class="w"> </span>topic<span class="w"> </span><span class="nb">echo</span><span class="w"> </span>/localization/localization_error_monitor/debug/ellipse_marker
</span></code></pre></div>
<div class="admonition note">
<p class="admonition-title">在 <code>mcl</code> 之下完全沒有估測器健康檢查</p>
<p><code>localization-mcl.yaml</code> 拿掉了 <code>/autoware/localization/scan_matching_status</code>，
因為它來自 <code>ndt_scan_matcher</code>，而該節點在 MCL 下不會運行，粒子濾波器也沒有可
替代的 ROS 診斷可發佈。頻率檢查、精度檢查與 EKF 狀態都仍然適用，但一個正在
無聲發散的粒子濾波器不會在這裡提出任何診斷。這是一個已知的缺口，記錄在該設定
檔本身之中。</p>
</div>
<h2 id="診斷一次停車">診斷一次停車<a class="headerlink" href="#%E8%A8%BA%E6%96%B7%E4%B8%80%E6%AC%A1%E5%81%9C%E8%BB%8A" title="Permanent link">#</a></h2>
<p><code>play_launch</code> 會把各節點的紀錄寫到 <code>play_log/latest/node/</code> 之下，答案通常就在那裡。
從處理器開始，再往外找。</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="c1"># what the handler decided, and when</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>grep<span class="w"> </span>-E<span class="w"> </span><span class="s2">"MRM State|EMERGENCY"</span><span class="w"> </span>play_log/latest/node/mrm_handler/err
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="c1"># every topic monitor that reported a timeout</span>
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="k">for</span><span class="w"> </span>m<span class="w"> </span><span class="k">in</span><span class="w"> </span>play_log/latest/node/topic_state_monitor_*/err<span class="p">;</span><span class="w"> </span><span class="k">do</span>
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="w">  </span><span class="nb">echo</span><span class="w"> </span><span class="s2">"== </span><span class="k">$(</span>basename<span class="w"> </span><span class="k">$(</span>dirname<span class="w"> </span><span class="nv">$m</span><span class="k">))</span><span class="s2">"</span>
</span><span id="__span-7-7"><a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="w">  </span>grep<span class="w"> </span>-E<span class="w"> </span><span class="s2">"timeout|ERROR"</span><span class="w"> </span><span class="s2">"</span><span class="nv">$m</span><span class="s2">"</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>tail<span class="w"> </span>-5
</span><span id="__span-7-8"><a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="k">done</span>
</span></code></pre></div>
<p>這台車上的停車，多數出於三個原因。</p>
<p><strong>融合後的位姿逾時。</strong> <code>topic_state_monitor_pose_twist_fusion_filter_pose</code> 會記下
<code>topic is timeout. Set ERROR in diagnostics</code>，而 MRM 開始震盪。位姿並不是錯的，
而是*太晚*——通常是 NDT 耗時過長，或 CPU 已經飽和。它會連鎖：軌跡跟隨器回報追蹤
誤差過大，規劃驗證器拒絕該軌跡，於是在單一根因的下游產生大量令人不安的紀錄輸出。</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>ros2<span class="w"> </span>topic<span class="w"> </span>hz<span class="w"> </span>/localization/pose_twist_fusion_filter/pose<span class="w">   </span><span class="c1"># expect ~50 Hz</span>
</span></code></pre></div>
<p><strong>沒有路徑。</strong> 你一要求進入自駕模式，MRM 立刻觸發，而
<code>topic_state_monitor_mission_planning_route</code> 說路徑 <code>has not received</code>。這是在
路徑存在之前就請求了自駕模式。先設定初始位姿，等定位收斂，設定目標點，等軌跡產生，
*然後*才切換。</p>
<p><strong>沒有控制命令。</strong> <code>/control/command/control_cmd</code> 沒有訊息，因為規劃沒有產生軌跡，
或軌跡的起點離車太遠，跟隨器不接受。</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>ros2<span class="w"> </span>topic<span class="w"> </span>hz<span class="w"> </span>/planning/scenario_planning/trajectory
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>ros2<span class="w"> </span>topic<span class="w"> </span>hz<span class="w"> </span>/control/command/control_cmd
</span></code></pre></div>
<p>儲存庫中的 <code>docs/guides/mrm_troubleshooting.md</code> 收錄了更長的紀錄檔逐步分析，包含
每種失效各自會印出的確切訊息。</p>
<h2 id="關閉-mrm">關閉 MRM<a class="headerlink" href="#%E9%97%9C%E9%96%89-mrm" title="Permanent link">#</a></h2>
<p>沒有單獨關閉 MRM 的開關。最接近的做法是停用整個 system 元件：</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>play_launch<span class="w"> </span>launch<span class="w"> </span>autosdv_launch<span class="w"> </span>autosdv.launch.yaml<span class="w"> </span>launch_system:<span class="o">=</span><span class="nb">false</span>
</span></code></pre></div>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>just<span class="w"> </span>launch<span class="w"> </span><span class="s2">"launch_system:=false"</span>
</span></code></pre></div>
<p>這會拿掉系統監控、元件狀態監控、重複節點檢查器——以及診斷圖聚合器本身，而後者正是
發佈 <code>/system/operation_mode/availability</code> 的節點。這是用來單獨跑感知或感測的實驗
台設定，不是讓行駛中的車輛不再煞車的辦法。</p>
<h2 id="相關">相關<a class="headerlink" href="#%E7%9B%B8%E9%97%9C" title="Permanent link">#</a></h2>
<ul>
<li><a href="../vehicle-control/overview/">車輛控制：總覽</a>——車端看門狗與致動器自身的停車行為</li>
<li><a href="../localization-methods/">定位方法</a>——<code>pose_source</code>，以及 <code>mcl</code> 會如何改變診斷圖</li>
<li><a href="../../running/on-the-vehicle/">在車上運行</a>——<code>launch_system</code> 與其他子系統開關</li>
<li>儲存庫中的 <code>docs/guides/mrm_troubleshooting.md</code> 與 <code>docs/known-config-defects.md</code></li>
<li>Autoware 的<a href="https://autowarefoundation.github.io/autoware-documentation/main/design/autoware-architecture/fail-safe/">失效安全設計</a></li>
</ul></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到頂端
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="頁腳" >
        
          
          <a href="../vehicle-control/tuning-and-testing/" class="md-footer__link md-footer__link--prev" aria-label="上一頁: 調校與測試">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一頁
              </span>
              <div class="md-ellipsis">
                調校與測試
              </div>
            </div>
          </a>
        
        
          
          <a href="../../concepts/environment/" class="md-footer__link md-footer__link--next" aria-label="下一頁: 環境與相依套件">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一頁
              </span>
              <div class="md-ellipsis">
                環境與相依套件
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024-2026 AutoSDV Project
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/NEWSLabNTU/AutoSDV-book" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.indexes", "navigation.path", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.footer", "navigation.tracking", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.action.edit", "content.action.view", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u8907\u88fd", "clipboard.copy": "\u8907\u88fd", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u7b26\u5408\u7684\u9805\u76ee", "search.result.one": "\u627e\u5230 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.placeholder": "\u6253\u5b57\u9032\u884c\u641c\u5c0b", "search.result.term.missing": "\u7f3a\u5c11\u5b57\u8a5e", "select.version": "\u9078\u64c7\u7248\u672c"}, "version": {"alias": true, "default": ["latest"], "provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../assets/js/mathjax.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>